# springMvcRequestNotFindCapture

./: README.md  pom.xml
src/main/java/sx/java/www/controller/: DemoController.java
src/main/java/sx/java/www/mvc/dto/: ErrorResult.java
src/main/java/sx/java/www/servlet/: RewriteDispatcherServlet.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/viewer/: index.jsp
